buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.paleozogt:republish-plugin:0.1.4'
    }
}
plugins {
  id 'base'
  id 'maven-publish'
  id "de.undercouch.download" version "3.4.3"
}
apply plugin: 'org.paleozogt.republish'

task downloadFile(type: Download) {
    src 'https://ci.appveyor.com/api/buildjobs/xt8l8pay01tto0gu/artifacts/maven.zip'
    dest buildDir
}

task extractFile(type: Copy) {
    dependsOn downloadFile
    from zipTree(file("$buildDir/maven.zip"))
    into buildDir
}

publishing {
    repositories {
        maven {
            url "${System.getProperty('user.home')}/releases/maven/development"
        }
        maven {
            url "${System.getProperty('user.home')}/releases/maven/release"
        }
    }
}

publishing {
  publications {
    javafx(MavenPublication) {
      groupId 'edu.wpi.first.openjfx'
      artifactId 'javafx'
      version '11'
    }
  }
}

republish {
    paths = [ file("$buildDir/repository") ]                    // pull from the libs folder, which has artifacts and POMs
}
afterEvaluate {
  build.dependsOn republishToMavenRepository
  build.dependsOn republishToMaven2Repository
}
build.dependsOn publish

wrapper {
  gradleVersion = '4.9'
}
